{
  "name": "subtitle-merger",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:backend": "cargo run --manifest-path backend/Cargo.toml",
    "dev:frontend": "bun run --cwd frontend dev",
    "build": "bun run build:frontend && bun run build:backend",
    "build:backend": "cargo build --manifest-path backend/Cargo.toml",
    "build:frontend": "bun run --cwd frontend build",
    "check": "bun run --cwd frontend lint && bun run --cwd frontend test && bun run build:frontend && cargo check --manifest-path backend/Cargo.toml && cargo test --manifest-path backend/Cargo.toml",
    "test:backend": "cargo test --manifest-path backend/Cargo.toml",
    "acceptance:fixture": "bun e2e/prepare-acceptance-video.ts",
    "test:acceptance": "bun run acceptance:fixture && bunx playwright test e2e/application-flow.acceptance.spec.ts --config playwright.acceptance.config.ts --retries=0",
    "test:e2e:video-load": "bun run acceptance:fixture && bunx playwright test e2e/video-import.spec.ts e2e/subtitle-sibling-import.spec.ts --retries=0",
    "e2e:fixture": "bun e2e/prepare-real-video.ts",
    "test:e2e": "bun run e2e:fixture && bunx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
